[wintercloud]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8uGpfAaMMfYnKfXHCKYHj_84CijF0G8Ks7hOMWinRqyAXc_YKX4sOUzH-MwrmAvr5qJ6icxee7WeVKnpnsSbZ9Xr_TwDaeihOW4FF9ey78ddq05YIE3Zra-I4GKF0VIkNDQ1K8-xJiue5M2CmUC40y","token_type":"Bearer","refresh_token":"1//0gVxvUih7jZ_GCgYIARAAGBASNwF-L9IrcZLFbekoVi3AgbT0nqe6UgvmPAL21RoHge3yPqlskIwuaGP3Uh84uxTWVxk1QcG5Ktk","expiry":"2021-10-10T23:39:46.701251+05:30"}
team_drive = 0AEfk4b3gdkdCUk9PVA
root_folder_id = 

